# VISION-MODEL+c
VISION_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
VISION_API_KEY=AIzaSyBhxLt9aT2Yc6H37MvCYVUB0Zmtj3aW4O
VISION_MODEL=gemini-2.0-pro-exp-02-05

# 是否使用vision模型，如果使用，则无需配置 CHAT_BASE_URL 和 CHAT_API_KEY
USE_VISION_MODEL_CODE=true

# CHAT-MODEL,注意如果不支持视觉，则写 code时不能带上图片，带上肯定会报错+d
CHAT_BASE_URL=https://api.deepseek.com/v1
CHAT_API_KEY=sk-86339ab7c3284d4f89a2357823ec081
CHAT_MODEL=deepseek-chat

# 代理, 如果需要代理，请配置代理地址，否则不需要配置，比如直连 Google 的 API 时，需要配置代理+e
HTTPS_PROXY=
